name: Publish image to GHCR

on:
  workflow_call:
  release:
    types: [published]

jobs:
  build:
    env:
      REGISTRY: ghcr.io
      IMAGE_NAME: vechain/insight-app
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Download artifact explorer
        uses: actions/download-artifact@v2
        with:
          name: insight-app
          path: /tmp
      - name: Load Docker images
        run: |
          docker load --input /tmp/insight-app.tar
          docker image ls -a

      - name: Tags images to publish
        run: |
          timestamp=`date +%s`
          docker tag insight-app ${{env.REGISTRY}}/${{env.IMAGE_NAME}}:${timestamp}
          docker tag insight-app ${{env.REGISTRY}}/${{env.IMAGE_NAME}}
          docker tag insight-app ${{env.REGISTRY}}/${{env.IMAGE_NAME}}:${{github.sha}}

      - name: Publish images
        run: |
          docker push -a ${{env.REGISTRY}}/${{env.IMAGE_NAME}}
